spring.datasource.url=jdbc:mysql://localhost:3306/odontoclinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mastermonstra20@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



